<mxfile host="Electron" modified="2023-12-05T10:57:41.953Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="h_zdDU-FWtcd4-7-8IIx" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2501" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gfVLpGChGChhVSBXw1FV-0" value="Global population vector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-96" y="80" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gfVLpGChGChhVSBXw1FV-1" value="island thread:&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;generation for loop:&lt;/u&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;1.) for each make own copy of island population (own mutex)&lt;br&gt;2.) cca for each 5 gens make migration (random swap individuals in the population)&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;individual for loop:&lt;/u&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;selection (from global population)&lt;br&gt;add newborn to private island population" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="260" width="590" height="390" as="geometry" />
        </mxCell>
        <mxCell id="gfVLpGChGChhVSBXw1FV-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.488;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gfVLpGChGChhVSBXw1FV-0" target="gfVLpGChGChhVSBXw1FV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="250" as="sourcePoint" />
            <mxPoint x="-110" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gfVLpGChGChhVSBXw1FV-4" value="genetic island on separate thread (global population vector&amp;amp;)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gfVLpGChGChhVSBXw1FV-3">
          <mxGeometry x="-0.1937" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gfVLpGChGChhVSBXw1FV-5" value="&lt;pre&gt;private island population only for writing&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-530" y="370" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfVLpGChGChhVSBXw1FV-6" value="&lt;pre&gt;global population for reading, migrations&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-540" y="410" width="360" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
